* {
    margin:  0;
    padding:  0;
     box-sizing: border-box; 
    font-family: sans-serif;
   }
   body {
       background-color: darkslategray;
   }
   nav {
    display: grid;
  background: rgba(255, 0, 255, 0.7);
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 90px;
   justify-items: center;
   align-items: center;
   grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  nav .logo  {
    grid-column-start: 1 ;
    grid-column-end: 2;
    justify-items: center;
    align-items: center;
  }
  .logo h1 {
    padding: 20px;
    font-size: 30px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.5rem;
    padding: 15px;
  }
  
  .nav .enlaces{
    grid-column-start: 2 ;
    grid-column-end: 3;
  
  }
  .enlaces .item {
    display: inline;
    padding: 20px;
  }
  .item .toppers {
    list-style-type: none;
    color: white;
      display: inline;
    font-size: 18px;
      text-decoration: none;
      padding: 7px;
  }
   
   nav.registro {
    grid-column-start: 3 ;
    grid-column-end: 4;
  }
  .register .item {
  display: inline;
  padding: 20px;
  }
  .item .toppers:hover {
    padding: 20px;
    border-radius: 10%;
    text-transform: uppercase;
    transform: all 1s ease-in-out;
   
  }
  .title {
    font-size: 34px;
    letter-spacing: 0.5rem;
    font-weight: bold;
  }
  h1 {
      text-align: center;
      color: white;
      font-weight: bold;
      font-size: 20px;
      margin: 20px;
     
  }
  h2 {
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    margin: 10px;
   
} 
section {
  width: 100%;
  height: 100px;
}

section form {
margin: 50px auto ;
max-width: 40%;
}
form input {
  padding: 10px;
  font-size: 17px;
  color: white;
  border: 1px solid grey;
  float: left;
  width: 85%;
  height: 50px;
  background:  transparent;
}
input::placeholder {
  color: white !important;
}

form button {
  float: right;
  width: 15%;
  height: 50px;
  padding: 10px;
  background:rgba(255, 0, 255, 0.7);
  color: white;
  font-size: 17px;
  outline: none;
 
}
form.example input:focus {
  outline: none;
  border:  2px solid  rgba(255, 0, 255, 0.7);
}


form.example::after {
  content: "";
  clear: both;
  display: table;
}
  main {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 1rem;
    margin: 100px 250px;
}

@media (min-width:768px) and (max-width:  1200px) {
  nav {
    display: grid;
  background: rgba(255, 0, 255, 0.7);
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 90px;
   justify-items: center;
   align-items: center;
   grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  nav .logo  {
    grid-column-start: 1 ;
    grid-column-end: 2;
    justify-items: center;
    align-items: center;
  }
  .logo h1 {
    padding: 10px;
    font-size: 20px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.5rem;
    padding: 15px;
  }
  
  .nav .enlaces{
    grid-column-start: 2 ;
    grid-column-end: 3;
  
  }
  .enlaces .item {
    display: inline;
    padding: 10px;
  }
  .item .toppers {
    list-style-type: none;
    color: white;
      display: inline;
    font-size: 14px;
      text-decoration: none;
      padding: 8px;
  }
   
   nav.registro {
    grid-column-start: 3 ;
    grid-column-end: 4;
  }
  .register .item {
  display: inline;
  padding: 7px;
  }
  .item .toppers:hover {
    padding: 20px;
    border-radius: 10%;
    text-transform: uppercase;
    transform: all 1s ease-in-out;
    border: 2px solid black;
   color: black;
  
  }
  section {
    width: 100%;
    height: 100px;
  }
  
  section form {
  margin: 50px auto ;
  max-width: 50%;
  }
  form input {
    padding: 10px;
    font-size: 17px;
    color: white;
    border: 1px solid grey;
    float: left;
    width: 85%;
    height: 50px;
    background:  transparent;
  }
  input::placeholder {
    color: white !important;
  }
  
  form button {
    float: right;
    width: 15%;
    height: 50px;
    padding: 10px;
    background:rgba(255, 0, 255, 0.7);
    color: white;
    font-size: 17px;
    outline: none;
   
  }
  main {
    display: grid;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 1fr;
    gap: 1rem;
    padding: 1rem;
    margin: 100px 150px;
}
}
@media (max-width: 767px) {  
  nav {
    display: grid;
  background: rgba(255, 0, 255, 0.7);
   grid-template-columns: 1fr;
   grid-template-rows: 90px 50px 50px;
   justify-items: center;
   align-items: center;
   grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }
  nav .logo  {
    grid-column-start: 1 ;
    grid-column-end: 2;
    justify-items: center;
    align-items: center;
  }
  .logo h1 {
    padding: 10px;
    font-size: 25px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.5rem;
    padding: 15px;
  }
  
  .nav .enlaces{
    grid-column-start: 2 ;
    grid-column-end: 3;
  
  }
  .enlaces .item {
    display: inline;
    padding: 10px;
  }
  .item .toppers {
    list-style-type: none;
    color: white;
      display: inline;
    font-size: 14px;
      text-decoration: none;
      padding: px;
  }
   
   nav.registro {
    grid-column-start: 3 ;
    grid-column-end: 4;
  }
  .register .item {
  display: inline;
  padding: 10px;
  }
  .item .toppers:hover {
    padding: 20px;
    border-radius: 10%;
    text-transform: uppercase;
    transform: all 1s ease-in-out;
    border: 2px solid black;
   color: black;
  
  }

  section {
    width: 100%;
    height: 100px;
  }
  
  section form {
  margin: 50px auto ;
  max-width: 90%;
  }
  form input {
    padding: 10px;
    font-size: 17px;
    color: white;
    border: 1px solid grey;
    float: left;
    width: 90%;
    height: 50px;
    background:  transparent;
  }
  input::placeholder {
    color: white !important;
  }
  
  form button {
    float: right;
    width: 10%;
    height: 50px;
    padding: 10px;
    background:rgba(255, 0, 255, 0.7);
    color: white;
    font-size: 17px;
    outline: none;
   
  }
main {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  grid-auto-rows: 1fr;
  gap: 1rem;
  padding: 1rem;
  margin: 50px 10px;
}
} 
  
  
    .producto {
        display: flex;
        flex-direction: column;
        border: 3px solid;
        align-items: center;
        padding: 20px;
        background: rgba(255, 0, 255, 0.7);
    }
    .producto img {
        width: 100%;
        
    }
    
     footer {
        display: grid;
        grid-template-rows: 100px;
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
        background: rgba(255, 0, 255, 0.7);
      }
      
      footer  span  {
        display: grid;
         color: white;
         justify-content: center;
         align-items: center;
       }
  