* {
    margin:  0;
    padding:  0;
    box-sizing: border-box;
    font-family: sans-serif;
   }
   
   html{
      position: relative;
      background:  darkslategrey;
      background-size: cover;
      background-repeat: no-repeat;
      
  } 
  nav {
    display: grid;
   background: rgba(255, 0, 255, 0.7);
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 90px;
   justify-items: center;
   align-items: center;
   
   grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
   
  }
  nav .logo  {
    grid-column-start: 1 ;
    grid-column-end: 2;
    justify-items: center;
    align-items: center;
  }
  .logo h1 {
    padding: 20px;
    font-size: 30px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.5rem;
    padding: 15px;
  }
  
  .nav .enlaces{
    grid-column-start: 2 ;
    grid-column-end: 3;
  
  }
  .enlaces .item {
    display: inline;
    padding: 20px;
  }
  .item .toppers {
    list-style-type: none;
    color: white;
      display: inline;
    font-size: 20px;
   
      text-decoration: none;
      padding: 10px;
  }
   
   nav.register {
    grid-column-start: 3 ;
    grid-column-end: 4;
  }
  .register .item {
  display: inline;
  padding: 20px;
  }
  .item .toppers:hover {
    padding: 20px;
    border-radius: 10%;
    text-transform: uppercase;
    transform: all 1s ease-in-out;
    border: 2px solid black;
   color: black;
  
  }
  /* ///////////////////////////contacto/////////////////////// */
  section  {
    display: grid;
    grid-template-columns: 1fr;
    margin: 100px 30%;
  
  }
  form {
   padding: 30px 50px;
   background: darkslategray;
   grid-column-start: 1;
   grid-column-end: 2;
   border-radius: 15%;
   border: 5px solid rgba(255, 0, 255, 0.7);
   display: grid;
   height: 100%;

  }
  label {
    color: white;
    grid-column-start: 1;
    grid-column-end: 2;
  }
  input {
    width: 100%;
    height: 40px;
    border: 3px solid rgba(255, 0, 255, 0.7);
     background: transparent;
  } 
  h2 {
    text-align: center;
    color: white;
    font-weight: bold;
  }
  textarea {
    width: 100%;
    height: 100px;
    background: transparent;
    border: 3px solid rgba(255, 0, 255, 0.7);
  }
  button {
    background: rgba(255, 0, 255, 0.7);
    color: white;
    padding: 10px 20px;
  margin-top: 25px;
 justify-self: center;
 border-radius: 10%;
   
  }
input:focus {
  cursor: pointer;
  border: 3px solid rgba(255, 0, 255, 0.7);
  background: white;
}
textarea:focus {
  cursor: pointer;
  border: 3px solid rgba(255, 0, 255, 0.7);
  background: white;
}

@media (min-width: 300px)  and (max-width: 768px) {
 
  nav {
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  nav.logo {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: center;
  }
  nav .enlaces {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
    justify-content: space-between;

  }
  .item .toppers {
    list-style-type: none;
    color: white;
      display: inline;
    font-size: 15px;
   
      text-decoration: none;
      padding: 8px;
  }
  nav .register {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 4;
    justify-content: space-between;
    
   
  }
  .register .item {
    display: inline;
    padding: 8px;
    font-size: 11px;
    }
    section {
      width: 100vw;
      margin:  30px auto;
    }
}
@media (min-width: 769px) and  (max-width: 1230px) {
  section {
    width: 100%;
    margin: 30px auto;
  }
  form {
    width: 80%;
    margin: 0px 100px;
  }
  nav {
    display: grid;
   background: rgba(255, 0, 255, 0.7);
   grid-template-columns: 1fr 1fr 1fr;
   grid-template-rows: 150px;
   justify-items: center;
   align-items: center;
   height: 150px;
   grid-column-start: 1 ;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
   
  }
  nav .logo  {
    grid-column-start: 1 ;
    grid-column-end: 2;
    justify-items: center;
    align-items: center;
  }
  .logo h1 {
    padding: 20px;
    font-size: 30px;
    color: white;
    font-weight: 700;
    letter-spacing: 0.5rem;
    padding: 15px;
  }
  
  .nav .enlaces{
    grid-column-start: 2 ;
    grid-column-end: 3;
  
  }
  .enlaces .item {
    display: inline;
    padding: 20px;
  }
  .item .toppers {
    list-style-type: none;
    color: white;
      display: inline;
    font-size: 16px;
   
      text-decoration: none;
      padding: 8px;
  }
   
   nav.registro {
    grid-column-start: 3 ;
    grid-column-end: 4;
  ;
  }
  .register .item {
  display: inline;
  padding: 7px;
  }
  .item .toppers:hover {
    padding: 10px;
    border-radius: 10%;
    text-transform: uppercase;
    transform: all 1s ease-in-out;
    border: 2px solid black;
   color: black;
  
  }
}
/* //////////////////////////footer/////////////////// */

.footer {
  display: grid;
  grid-template-rows: 1fr;
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  height: 150px;
  background: rgba(255, 0, 255, 0.7);
}

.footer  span  {
  display: grid;
   color: white;
   justify-content: center;
   align-items: center;
 
 }