* {
    margin: 0;
    padding:  0;
    box-sizing: border-box;
    overflow: hidden;
}
body {
    padding: 20px 50px;
}

main {
    display: grid;
    height:  100vh;
    grid-template-columns:  250px 1fr 250px;
    grid-template-rows: 1fr 3fr;
    grid-template-areas: "top top top"
                                        " left  middle right";
   
    gap: 20px 10px;
}
div {
    background-color: rgba(173, 216, 230, 0.521);
    grid-area: top;
}

section {
    background-color: green;
    grid-area: left;
}
aside {
    background-color: red;
    grid-area: middle;
}
footer {
    background-color: orange;
    grid-area: right;
}
 @media (max-width: 1200px) {
    main {
        display: grid;
    height: 100%;
    grid-template-columns:  1fr 1fr;
    grid-template-rows: 100px 200px  600px;
    grid-template-areas: "top top "
                                        " left left "
                                        " middle right";
   
    gap: 10px 10px;
    } 


}
@media (max-width: 700px) {
    main {
        display: grid;
    height: 100%;
    grid-template-columns:  1fr ;
    grid-template-rows: 200px 200px  500px;
    grid-template-areas: "top top "
                                        " left left "
                                        " middle middle";
   
    gap: 10px 10px;
    } 
}