.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.5fr 4.5fr 4.5fr 0.5fr;
    margin-left: 2em;
    margin-right: 2em;
    height: 100vh;
}
.nav {
    grid-column-start: 1;
    grid-column-end: 4;
    border-bottom: 1px solid black;
}
.hero {
    grid-column-start: 1;
    grid-column-end: 4;
    text-align: end;
    margin-top: 3em;
    background-image: url(./img/logo1.png);
    background-repeat: no-repeat;
    background-size: 30em 20em;

}
.section {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-template-columns:  repeat(3,  1fr);
    grid-gap: 30px;
    margin-top: 0.5em;
}
h1 {
    margin-right: 3em;
    margin-top: 2em;
}
h2 {
    margin-top: 5em;
    text-align: center;
}
.cards {
    background-color: white;
    border-radius: 5px;
    box-shadow: -8px 13px 35px 3px;
    height: 100%;
   
}
button {
    display: block;
    margin: auto;
    background-color: teal;
    color: white;
    border: none;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
  font-size: 16px;
  border-radius: 5px;
 

}
.footer {
    grid-column-start: 1;
    grid-column-end: 4;
  
}
.footer h3 {
    float: right;
}
.cards:hover {
    transform: scale(1.1);
}