* {
    padding:  0;
    margin:  0;
    box-sizing: border-box;
}
body {
    padding: 30px 60px;
}
.container{
    display: grid;
    grid-template-columns:  repeat (5,  1fr);
    grid-template-rows: 100px 1fr  1fr;
   gap: 20px 10px;
     grid-template-areas: " logo logo link link link  "
                                        " bloque bloque bloque bloque bloque "
                                        "last last last last last ";
                                         
 height: 900px;
}
header  {
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 0.2rem;
      grid-area: logo ;  
     color: black;
     /* grid-column-start: 1;
     grid-column-end: 2;
     grid-row-start: 1;
     grid-row-end: 2; */
    

}
nav {

    background-color: brown;
     grid-area: link; 
    /* grid-column-start: 2;
    grid-column-end: 6;
    grid-row-start: 1;
    grid-row-end: 2; */
}
main {
   
    background-color: cyan;
    grid-area: bloque;
}
section {
    background-color: chocolate;
    grid-area: last ;
}
@media (max-width: 768px) {
    .container {
        grid-template-columns:  repeat (4,  1fr);
        grid-template-rows: 100px 1fr  1fr 1fr;
       gap: 20px 10px;
        grid-template-areas: " logo logo logo logo "
                                            " link link link link"
                                            "bloque bloque bloque bloque "
                                            " last last last last";
     height: 900px;
    }

    }
}
