<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="robots" content="position_static,follow"> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }
    input {
      width: 30px;
      height: 30px;
     margin-left: 50%;
      border: 1px solid brown;
      
    }
    input:checked ~.principal {
     border-radius: 19%;
    
    }

    .principal{
        background-color: wheat;
        width: 50rem;
        height: 30rem;
        margin: 8rem auto;
        border-radius: 100px;
        border: 5px solid maroon;
         transition-property: border;
      transition-duration: 2s; 
     
      
    
    }

  .text   {
    text-align: justify;
    font-size: 1.2rem;
    padding: 3rem;
    padding-top: 8rem;
  }

  .second{
    background-color: maroon;
    position: relative;
    font-size: 2rem;
    color: white;
    width: 20rem;
    height: 5rem;
    padding-top: 1.1rem;
    border-radius: 20px;
    margin: -2.5rem auto;
    box-shadow: gray 0px 4px 10px 0px;
  }
  
  .text2{
    text-align: center;
  }
    </style>
</head>
<body>
  <input type="radio">
    <div class="principal">
     
        <div class="second">
            <p class="text2">Lorem ipsum</p>
        </div>
        <p class="text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum enim quae maiores autem minus eius nisi nobis perspiciatis neque nulla. Magni molestiae earum perspiciatis repellendus esse et aliquid, eaque dicta!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae temporibus id molestiae eveniet, accusantium possimus mollitia similique est ad illo nobis? Veritatis minima laborum velit dolor! Voluptatem dicta ea explicabo!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, eius. Laborum adipisci ea delectus, vero tenetur, quia repudiandae quibusdam ab accusamus ullam ut deserunt, eveniet quo! Ratione quaerat dolor tenetur!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime sed molestias corporis sint suscipit possimus aperiam velit architecto incidunt totam quia, laboriosam, vero sunt ad, voluptatibus enim voluptates excepturi nulla.</p>
    </div>
</body>
</html>
</html>