/* * {
    margin:  0;
    padding:  0;
    box-sizing: border-box;
} */
 body {
    display: grid;
    grid-template-columns: repeat(4,  1fr) ;
    grid-template-rows: 250px 1fr 150px;
    grid-template-areas: "head head head head"
                                        " main main main main"
                                        "footer footer footer footer";
    height: 100vh;
    
} 

body, html.on {
    overflow: auto; 
  }


.inner {
  position: absolute; 
  margin: auto; 
  width: 50px; 
  height: 95px; 
  top: 0px; 
  left: 0px; 
  bottom: 0px; 
  right: 0px; 
}

.inner > div {
  width: 100px; 
  height: 100px; 
  background-color: rgba(255, 0, 255, 0.7); 
  
  position: absolute; 
  transition: all 0.5s ease; 
}

.inner > div:first-child {
  margin-left: -27px; 
  animation: one 1.5s linear 1; 
}

.inner > div:nth-child(2) {
  margin-left: 27px; 
  animation: two 1.5s linear 1; 
}

.inner > div:nth-child(3) {
	margin-top: 54px; 
  margin-left: -27px; 
  animation: four 1.5s linear 1; 
}

.inner > div:nth-child(4) {
	margin-top: 54px; 
  margin-left: 27px; 
  animation: three 1.5s linear 1; 
}

@keyframes one {
  0% {
    transform: scale(1);
  }
  25% {
  	transform: scale(0.3);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.4);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes two {
  0% {
    transform: scale(1.4);
  }
  25% {
  	transform: scale(1);
  }
  50% {
    transform: scale(0.3);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: scale(1.4);
  }
}

@keyframes three {
  0% {
    transform: scale(1);
  }
  25% {
  	transform: scale(1.4);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(0.3);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes four {
  0% {
    transform: scale(0.3);
  }
  25% {
  	transform: scale(1);
  }
  50% {
    transform: scale(1.4);
  }
  75% {
    transform: scale(1);
  }
  100% {
    transform: scale(0.3);
  }
}

.inner > div.done {
  margin-left: 0px; 
  margin-top:  27px; 
}

.inner > div.page {
  transform: scale(40); 
}

.pageLoad {
  position: fixed;  
  top: 0px; 
  left: 0px;  
  width: 100%; 
  height: 100vh; 
  background-color: white; 
  transition: all 0.3s ease; 
  z-index: 2; 
}
 
.pageLoad.off {
  opacity: 0; 
  pointer-events: none; 
} 
header {
    background: rgba(255, 255, 0, 0.582);
    display: grid;
    grid-area: head;
    justify-items: center;
    align-items: center;
    padding: 30px 0;
}
header h1 {
    color: darkblue;
    font-weight: 700;
}
header h3 {
    color: blue;;
}
main {
    display: grid;
    background: black;
    grid-area: main;
    padding: 30px 0;
    width: 100vw;
}
.primera {
    width: 25vw;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    align-items: center;
   justify-content: center;
    border-right: 2px dotted white;
    

}
.primera > h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 50%;
    background: violet;
    padding: 10px;
    display: grid;
    margin: 22px 50px;
    align-items: center;
    justify-items: center;
    font-size: 60px;
    
   
}
.primera> h1 {
    display: grid;
    align-items: center;
    justify-items: center;
    color: white;

}
.primera > ul li {
   margin: 40px;
    color: white;
}
.segunda{
    width: 25vw;
    display: grid;
    grid-column-start: 2;
    grid-column-end: 3;
    align-items: center;
    justify-content: center;
    border-right: 2px dotted white;
    grid-column-start: 2;
    grid-column-end: 3;
    

}
.segunda > h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 50%;
    background: violet;
    padding: 20px 20px;
    display: grid;
    margin: 22px 50px;
    align-items: center;
    justify-items: center;
    font-size: 60px;
   
}
.segunda> h1 {
    display: grid;
    align-items: center;
    justify-items: center;
   
    color: white;

}
.segunda > ul li {
    margin: 40px;
    color: white;
}
.tercera{
    width: 25vw;
    display: grid;
    align-items: center;
    justify-content: center;
    border-right: 2px dotted white;
    grid-column-start: 3;
    grid-column-end: 4;
    

}
.tercera > h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 50%;
    background: violet;
    padding: 20px 20px;
    display: grid;
    margin: 22px 50px;
    align-items: center;
    justify-items: center;
    font-size: 60px;
   
}
.tercera> h1 {
    display: grid;
    align-items: center;
    justify-items: center;
   
    color: white;

}
.tercera > ul li {
    margin: 40px;
    color: white;
}
.cuarta {
    width: 25vw;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-column-start: 4;
    grid-column-end: 5;
    

}
.cuarta > h2 {
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    border-radius: 50%;
    background: violet;
    padding: 20px 20px;
    display: grid;
    margin: 22px 50px;
    align-items: center;
    justify-items: center;
    font-size: 60px;
   
}
.cuarta> h1 {
    display: grid;
    align-items: center;
    justify-items: center;
    
    color: white;

}
.cuarta >  ul li {
    margin: 40px;
    color: white;
}
footer {
    display: grid;
    justify-items: center;
    align-items: center;
    background: chocolate;
    grid-area: footer;
}
footer h3 {
    color:  white;
}
@media ( max-width: 658px) {
    body {
        display: grid;
        grid-template-columns: repeat(2,  1fr) ;
        grid-template-rows: 200px 1fr 150px;
        grid-template-areas: "head head "
                                            " main main"
                                            "footer footer ";
        height: 100vh;
        width: 100vw;
    
}
.primera {
    padding-top: 50px;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    align-items: center;
   justify-content: center;
   border-bottom: 2px dottted white !important;
    

}
.segunda {
    padding-top: 50px;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    align-items: center;
   justify-content: center;
   border-bottom: 2px dottted white;
    

}
.tercera {
    padding-top: 50px;
   width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    align-items: center;
   justify-content: center;
   border-bottom: 2px dottted white;
    

}
.cuarta {
    padding-top: 50px;
    width: 100%;
    grid-column-start: 1;
    grid-column-end: 2;
    display: grid;
    align-items: center;
   justify-content: center;
    border-bottom: 2px dottted white;

}
}
@media (min-width: 659px) and (max-width: px) {
    body {
        display: grid;
        grid-template-columns: repeat(4,  1fr) ;
        grid-template-rows: 250px 1fr 150px;
        grid-template-areas: "head head head head"
                                            " main main main main"
                                            "footer footer footer footer";
        height: 100vh;
        
    }
    header {
        background: rgba(255, 255, 0, 0.582);
        display: grid;
        grid-area: head;
        justify-items: center;
        align-items: center;
        padding: 30px 0;
    }
    header h1 {
        color: darkblue;
        font-weight: 700;
    }
    header h3 {
        color: blue;;
    }
    main {
        display: grid;
        background: black;
        grid-area: main;
        padding: 30px 0;
        width: 100vw;
    }
    .primera {
        width: 25vw;
        grid-column-start: 1;
        grid-column-end: 2;
        display: grid;
        align-items: center;
       justify-content: center;
        border-right: 2px dotted white;
        
    
    }
    .primera > h2 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 50%;
        background: violet;
        padding: 20px;
        display: grid;
        margin: 22px 50px;
        align-items: center;
        justify-items: center;
        font-size: 30px;
        
       
    }
    .primera> h1 {
        display: grid;
        align-items: center;
        justify-items: center;
        color: white;
        font-size: 22px;
    
    }
    .primera > ul li {
       margin: 30px;
        color: white;
    }
    .segunda{
        width: 25vw;
        display: grid;
        grid-column-start: 2;
        grid-column-end: 3;
        align-items: center;
        justify-content: center;
        border-right: 2px dotted white;
        grid-column-start: 2;
        grid-column-end: 3;
        
    
    }
    .segunda > h2 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 50%;
        background: violet;
        padding: 20px 20px;
        display: grid;
        margin: 22px 50px;
        align-items: center;
        justify-items: center;
        font-size: 30px;
       
    }
    .segunda> h1 {
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 22px;
        color: white;
    
    }
    .segunda > ul li {
        margin: 30px;
        color: white;
    }
    .tercera{
        width: 25vw;
        display: grid;
        align-items: center;
        justify-content: center;
        border-right: 2px dotted white;
        grid-column-start: 3;
        grid-column-end: 4;
        
    
    }
    .tercera > h2 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 50%;
        background: violet;
        padding: 20px 20px;
        display: grid;
        margin: 22px 50px;
        align-items: center;
        justify-items: center;
        font-size: 30px;
       
    }
    .tercera> h1 {
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 22px;
        color: white;
    
    }
    .tercera > ul li {
        margin: 30px;
        color: white;
    }
    .cuarta {
        width: 25vw;
        display: grid;
        align-items: center;
        justify-content: center;
        grid-column-start: 4;
        grid-column-end: 5;
        
    
    }
    .cuarta > h2 {
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border-radius: 50%;
        background: violet;
        padding: 20px 20px;
        display: grid;
        margin: 22px 50px;
        align-items: center;
        justify-items: center;
        font-size: 30px;
       
    }
    .cuarta> h1 {
        display: grid;
        align-items: center;
        justify-items: center;
        font-size: 22px;
        color: white;
    
    }
    .cuarta >  ul li {
        margin: 30px;
        color: white;
    }
    footer {
        display: grid;
        justify-items: center;
        align-items: center;
        background: chocolate;
        grid-area: footer;
    }
    footer h3 {
        color:  white;
    }

}
